# Specify format for the log outputs
[logformat]
filename = msgs.log
datefmt = %%Y-%%d-%%m %%H:%%M:%%S
file_format= %%(asctime)s | %%(levelname)-8s | %%(message)s
file_level = INFO
cons_level = DEBUG
cons_format = %%(levelname)-8s | %%(message)s

# [mallet]
# mallet_path=/inferencer/src/core/models/mallet-2.0.8/bin/mallet

[restapi]
#Default setting for number of topics
batch_size=100
corpus_col=corpora
no_meta_fields=rawtext,lemmas,all_lemmas,_version_
max_sum=1000
max_sum_neural_models=100000


# There will be one of this for each corpus avaialable at the EWB
[cordis-config]
title_field=title
date_field=startDate

[scopus-config]
title_field=title
date_field=coverDate

